# order-processing

./: README.md  pom.xml
.github/workflows/: build_ci.yml
src/main/java/com/pankaj/: Client.java
src/main/java/com/pankaj/core/enums/: SIDE_TYPE.java  SideType.java  TXN_STATUS.java  TXN_TYPE.java  TransactionStatus.java  TransactionType.java
src/main/java/com/pankaj/core/models/: Order.java  OrderVersion.java  Position.java  Transaction.java
src/main/java/com/pankaj/core/processors/: Processor.java  TransactionCategorizationTask.java  TransactionProcessor.java
src/main/java/com/pankaj/core/reporters/: PositionReporter.java  Reporter.java
src/main/java/com/pankaj/core/rules/: Rule.java  RulesStore.java
src/main/java/com/pankaj/core/rules/impl/: FirstOrderInsertRule.java  LastOrderCancelRule.java  MiddleOrderUpdateRule.java  NextOrderVersionRule.java
src/main/java/com/pankaj/core/stores/: OrderStore.java  TransactionStore.java
src/main/java/com/pankaj/core/utils/: OrderUtils.java
src/test/java/com/pankaj/: ClientTest.java
src/test/java/com/pankaj/core/: MockData.java  MyTestExecutor.java
src/test/java/com/pankaj/core/models/: OrderVersionTest.java
src/test/java/com/pankaj/core/processors/: TransactionCategorizationTaskTest.java  TransactionProcessorTest.java
src/test/java/com/pankaj/core/reporters/: PositionReporterTest.java
src/test/java/com/pankaj/core/rules/: RulesStoreTest.java
